# Gradle JVM 메모리와 인코딩
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# AndroidX 강제 사용
android.useAndroidX=true
android.enableJetifier=true

# 코틀린 코드 스타일
kotlin.code.style=official

# (중요) Data Binding 기본 OFF — 우리는 ViewBinding만 쓸 예정
android.defaults.buildfeatures.databinding=false
